<process name="Randall">
  <sequence name="MainSequence">
    <operation name="SampleOperation">
      <participant name="SampleParticipant"/>
      <output message="SampleOutputMessage"/>
      <input message="SampleInputMessage"/>
    </operation>
    <operation name="SampleOperation2">
      <participant name="SampleParticipant2"/>
      <output message="SampleOutputMessage2"/>
      <input message="SampleInputMessage2"/>
    </operation>
    <operation name="SampleOperation3">
      <participant name="SampleParticipant3"/>
      <output message="SampleOutputMessage3"/>
      <input message="SampleInputMessage3"/>
    </operation>
  </sequence>
</process>
